@import "vars";
@import "fonts";
@import "reset";
@import "libs";
@import "global";

// header
.header {
  background-color: $dark-color;
  color: #fff;
  font-size: 0.7rem;
  font-weight: 500;
  line-height: 17px;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background-color: $dark-color;
  z-index: 100;

  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__right,
  &__left {
    display: flex;
    align-items: center;
  }

  &__logo {
    height: 82px;
    flex: 0 0 210px;

    @media screen and (max-width: 768px) {
      height: 42px;
      flex: 0 0 108px;
      margin: 10px 0;
    }
  }
  &__nav {
    margin: 0 23px 0 46px;

    @media screen and (max-width: 1000px) {
      margin: 0 11.5px 0 23px;
    }

    @media screen and (max-width: 768px) {
      display: none;
    }
  }

  &__regist {
    margin: 0 23px;

    @media screen and (max-width: 1000px) {
      margin: 0 11.5px;
    }

    @media screen and (max-width: 768px) {
      display: none;
    }
  }

  &__lang {
    display: flex;
    margin: 0 30px 0 0;

    @media screen and (max-width: 768px) {
      display: none;
    }
  }

  &__cart {
    display: flex;
  }

  &__burger {
    display: none;

    @media screen and (max-width: 768px) {
      display: block;
      margin-left: 20px;
    }
  }
}
.nav-header {
  &__list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 -23px;

    @media screen and (max-width: 1000px) {
      margin: 0 -11.5px;
    }
  }
  &__item {
    margin: 0 23px;

    @media screen and (max-width: 1000px) {
      margin: 0 11.5px;
    }
  }
}
.regist-header {
  &__list {
    display: flex;
    align-items: center;
    position: relative;

    &::before {
      content: "";
      position: relative;
      display: block;
      margin-right: 12px;
      width: 20px;
      height: 20px;
      background: url(../images/icon/user.svg) center no-repeat;
    }
  }

  &__item {
    position: relative;

    &:nth-child(2) {
      display: flex;
    }
    &:nth-child(2)::before {
      content: "/";
      position: relative;
      display: block;
      width: 6px;
      margin-right: 5px;
    }
  }
  &__item + &__item {
    margin-left: 7px;
  }
}

.lang-header {
  &__list {
    display: flex;
    align-items: center;
  }
  &__item {
    position: relative;

    &:nth-child(2) {
      display: flex;
    }
    &:nth-child(2)::before {
      content: "/";
      position: relative;
      display: block;
      width: 6px;
      margin-right: 5px;
    }
  }
  &__item + &__item {
    margin-left: 7px;
  }
  &__link {
    color: $orange-color;
  }
}
.cart-header {
  &__link {
    display: flex;
    align-items: center;
    position: relative;
  }
  &__sum {
    margin-left: 15px;
    white-space: nowrap;

    @media screen and (max-width: 768px) {
      display: none;
    }
  }
  &__num {
    display: none;

    @media screen and (max-width: 768px) {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.5rem;
      line-height: 0.6rem;
      height: 16px;
      background-color: $violet-color;
      border-radius: 50%;
      padding: 0 2px;
      position: absolute;
      top: -25%;
      right: -25%;
    }
  }
}

.burger-header {
  &__icon {
    width: 22px;
    display: flex;
    height: 19px;
    flex-direction: column;
    justify-content: space-between;

    span {
      width: 100%;
      height: 3px;
      background: #fff;
      border-radius: 3px;
      display: block;

      &:nth-child(2) {
        margin: 5px 0;
      }
    }
  }
}

// footer
.footer {
  color: #fff;

  &__top {
    background: url(../images/img/contactbackground.jpg) center no-repeat;
    background-size: cover;
    padding: 60px 0 50px;

    @media screen and (max-width: 768px) {
      background: url(../images/img/contactbackgroundmob.jpg) right 0 center
        no-repeat;
      background-size: cover;
      padding: 40px 0;
    }
  }
  &__contacts {
    max-width: 475px;
  }

  &__middle,
  &__bottom {
    background-color: $dark-color;
  }
  &__middle {
    padding: 17px 0;
    margin-top: -3px;

    @media screen and (max-width: 768px) {
      padding: 14px 0 20px;

      .footer__wrapper {
        flex-direction: column;
      }
    }
  }
  &__logo {
    height: 82px;
    flex: 0 0 210px;

    @media screen and (max-width: 768px) {
      height: 45px;
      width: 117px;
      flex: 0 0 42px;
    }
  }
  &__bottom {
    border-top: 1px solid #fff;
    padding: 14px 0;

    @media screen and (max-width: 768px) {
      padding: 14px 0 19px;

      a {
        width: 85px;
        height: 18px;
        display: block;
      }
    }

    div:first-child {
      font-size: 0.7rem;
      line-height: 0.85rem;

      @media screen and (max-width: 768px) {
        font-size: 0.55rem;
        line-height: 0.65rem;

        span {
          display: none;
        }
      }
    }
  }
  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.contacts-footer {
  &__text {
    font-weight: normal;
    font-size: 0.75rem;
    line-height: 1.2rem;
    margin-top: 32px;

    @media screen and (max-width: 768px) {
      font-size: 0.7rem;
      line-height: 1.1rem;
      margin-top: 20px;
    }
  }
  &__list {
    margin-top: 22px;
  }
  &__link {
    display: flex;
    align-items: center;
  }
  &__item + &__item {
    margin-top: 20px;

    @media screen and (max-width: 768px) {
      margin-top: 18px;
    }
  }
  &__item img {
    height: 44px;
    width: 44px;
    margin-right: 23px;

    @media screen and (max-width: 768px) {
      height: 22px;
      width: 22px;
      margin-right: 12px;
    }
  }
  &__item span {
    font-size: 0.8rem;
    line-height: 0.95rem;

    @media screen and (max-width: 768px) {
      font-size: 0.7rem;
      line-height: 0.85rem;
    }
  }
}
.socials-footer {
  &__text {
    color: $orange-color;
    margin-bottom: 18px;

    @media screen and (max-width: 768px) {
      font-size: 0.7rem;
      line-height: 1.1rem;
      margin: 20px 0 11px;
    }
  }
  &__list {
    display: flex;
  }
  &__item {
    width: 40px;
    height: 40px;
  }
  &__item + &__item {
    margin-left: 12px;
  }
}

// main
.main {
  padding-top: 82px;

  @media screen and (max-width: 768px) {
    padding-top: 62px;
  }
}
// intro section
.intro {
  background-color: $dark-color;
  color: #fff;
  position: relative;

  &__slide {
    width: 100%;
    position: relative;

    img {
      margin: 0;
    }
  }
}
.slide-intro {
  &__content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    .container {
      height: 100%;
    }
  }
  &__wrapper {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    position: relative;
    padding-bottom: 85px;

    @media screen and (max-width: 768px) {
      padding-bottom: 0;
    }

    &::after {
      content: "18+";
      position: absolute;
      right: 0;
      top: 40px;
      width: 100px;
      height: 100px;
      background-color: $violet-color;
      border-radius: 50%;
      font-weight: 600;
      font-size: 1.6rem;
      line-height: 1.95rem;
      display: flex;
      align-items: center;
      justify-content: center;

      @media screen and (max-width: 768px) {
        width: 60px;
        height: 60px;
        top: 15px;
        font-size: 1.2rem;
        line-height: 1.2rem;
      }
    }
  }

  &__text {
    font-weight: 600;
    font-size: 1.1rem;
    line-height: 1.7rem;
    margin-bottom: 36px;
    max-width: 435px;

    @media screen and (max-width: 768px) {
      max-width: 100%;
      font-size: 0.9rem;
      line-height: 1.3rem;
    }
  }

  &__link {
    @media screen and (max-width: 768px) {
      margin: 0 auto;
    }
  }
}

// flavors section
.flavors {
  padding: 93px 0 55px;

  @media screen and (max-width: 768px) {
    padding: 50px 0;
  }

  &__content {
    position: relative;
  }

  &__slider {
    margin: 22px -6px 0;
    padding-bottom: 70px;

    @media screen and (max-width: 768px) {
      padding-bottom: 30px;
      overflow-x: hidden;
    }
  }

  .slick-slide {
    padding: 0 6px;

    img {
      width: 100%;
    }
  }
  .slick-dots {
    bottom: 0;
    @media screen and (max-width: 1296px) {
      right: 0;
    }
  }
  .slick-arrow {
    bottom: 28px;

    @media screen and (max-width: 768px) {
      bottom: 0;
    }
  }
  .slick-prev {
    @media screen and (max-width: 1296px) {
      right: 21px;
    }
  }
  .slick-next {
    @media screen and (max-width: 1296px) {
      right: 5px;
    }
  }
  .slick-pagination {
    bottom: 23px;
    @media screen and (max-width: 1296px) {
      right: 77px;
    }
    @media screen and (max-width: 768px) {
      bottom: -3px;
      left: 0;
    }
  }
}
.slide-flavors {
  &__content {
    padding: 11% 9px 11% 0;
    display: flex;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
  }
  &__link {
    position: relative;
    display: block;

    h3 {
      transition: color 0.5s ease-in-out;
    }

    &:hover h3 {
      color: $orange-color;
    }
  }
}

// abous us section
.about-us {
  background: url(../images/img/aboutus/background.jpg) center no-repeat;
  background-size: cover;
  padding: 88px 0 60px;
  color: #fff;

  @media screen and (max-width: 768px) {
    background-image: url(../images/img/aboutus/backgroundmob.jpg);
    padding: 40px 0 80px;
  }
  &__content {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: 1.5fr 1fr;

    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr;
      grid-gap: 30px;
    }
  }
  &__text p {
    margin: 32px 0 44px;
    max-width: 585px;
    width: 100%;
    font-size: 0.8rem;
    line-height: 1.2rem;

    @media screen and (max-width: 768px) {
      margin: 0 0 34px;
    }
  }
  &__img {
    position: relative;
    margin-top: -62px;

    @media screen and (max-width: 768px) {
      margin: 40px 56px 0 62px;
      grid-row: 1;
    }

    &-wrapper {
      width: 565px;
      height: 565px;
      border-radius: 50%;
      overflow: hidden;

      @media screen and (max-width: 1296px) {
        width: 100%;
        height: auto;
      }
      @media screen and (min-width: 769px) and (max-width: 1296px) {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }
    }

    &::before {
      content: "";
      position: absolute;
      width: 433px;
      height: 496px;
      background: url(../images/img/aboutus/semicircle.svg) center no-repeat;
      background-size: contain;
      top: -30px;
      left: -30px;

      @media screen and (max-width: 1296px) {
        width: 75%;
        height: 75%;
        top: 50%;
        left: -5%;
        transform: translateY(-63%);
      }

      @media screen and (max-width: 1200px) {
        transform: translateY(-62%);
      }

      @media screen and (max-width: 1100px) {
        transform: translateY(-61%);
      }
      @media screen and (max-width: 1000px) {
        transform: translateY(-60%);
      }
      @media screen and (max-width: 900px) {
        transform: translateY(-59%);
      }
      @media screen and (max-width: 800px) {
        transform: translateY(-58%);
      }
      @media screen and (max-width: 768px) {
        transform: translateY(-63%);
        height: 90%;
      }
    }
  }
  &__advantages {
    position: relative;
    @media screen and (max-width: 768px) {
      .slick-pagination {
        left: 0;
        bottom: -44px;
      }
    }
  }
}
.advantages {
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 105px);
    grid-gap: 47px 50px;
    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr;
      position: relative;

      .slick-arrow {
        bottom: -44px;
      }
      .slick-next {
        right: 0;
      }
      .slick-prev {
        right: 17px;
      }
    }
  }
  &__item {
    max-width: 105px;
    display: flex !important;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
  }
  &__icon {
    border-radius: 50%;
    border: 4px solid rgba($violet-color, 0.5);
    @media screen and (max-width: 768px) {
      width: 85px;
      margin: 0 auto;
    }

    div {
      background-color: $violet-color;
      height: 78px;
      width: 78px;
      padding: 20px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  &__text {
    text-align: center;
    margin-top: 14px;
    font-size: 0.8rem;

    @media screen and (max-width: 768px) {
      font-size: 0.7rem;
      line-height: 1.1rem;
    }
  }
}

// reviews section
.reviews {
  padding: 83px 0 88px;
  overflow-y: hidden;

  @media screen and (max-width: 768px) {
    padding: 50px 0;
  }

  &__tab {
    margin-top: 40px;
  }

  &__slider {
    margin: 22px -6px 0;
    padding-bottom: 82px;
  }

  .slick-slide {
    padding: 0 6px;
  }
  .slick-dots {
    bottom: 0;
    @media screen and (max-width: 1296px) {
      right: 0;
    }
  }
  .slick-arrow {
    bottom: 28px;
  }
  .slick-prev {
    @media screen and (max-width: 1296px) {
      right: 27px;
    }
  }
  .slick-next {
    @media screen and (max-width: 1296px) {
      right: 10px;
    }
  }
  .slick-pagination {
    bottom: 22px;
    @media screen and (max-width: 1296px) {
      right: 77px;
    }
    @media screen and (max-width: 768px) {
      right: inherit;
      left: 0;
    }
  }
}
.tab-reviews {
  &__header {
    height: 64px;

    @media screen and (max-width: 768px) {
      height: 40px;
    }
  }
  &__header-list {
    display: flex;

    > * {
      flex: 0 0 50%;

      .reviews__header {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        padding: 17px 52px;
        color: #fff;
        font-weight: 600;
        font-size: 1.1rem;
        line-height: 1.35rem;
        background-color: $dark-color;
        cursor: pointer;

        @media screen and (max-width: 768px) {
          font-size: 0.7rem;
          line-height: 0.85rem;
          padding: 12px 25px;
        }

        &.active {
          background-color: $violet-color;
        }
      }
    }
  }
  &__body {
    margin-top: 20px;
    overflow: hidden;
  }
  &__body-wrapper {
    display: none;

    &.active {
      display: block;
    }
  }
}
.video {
  &__btn {
    position: absolute;
    width: 80px;
    height: 80px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: url(../images/icon/play.svg) center no-repeat;
    background-size: contain;

    @media screen and (max-width: 768px) {
      width: 60px;
      height: 60px;
    }
  }
  &__text {
    position: absolute;
    width: 100%;
    height: 80px;
    padding: 0 13px 35px 30px;
    color: #fff;
    bottom: 0;
    right: 0;
    left: 0;
    font-weight: 500;
    font-size: 0.9rem;
    line-height: 1.1rem;

    @media screen and (max-width: 768px) {
      padding: 0 13px 13px;
      font-size: 0.7rem;
      line-height: 0.9rem;
      height: 52px;
    }

    span {
      max-height: 44px;
      overflow-y: hidden;
      display: block;
    }
  }
}
.video-reviews,
.letter-reviews {
  position: relative;

  .slick-slide {
    position: relative;

    video {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}
.letter-reviews {
  .reviews__slide {
    border: 1px solid #e8e8e8;
    border-top: 3px solid $violet-color;
    padding: 16px 30px 72px;
    background: url(../images/img/leaf.png) bottom left no-repeat;
    background-size: 100%;

    @media screen and (max-width: 768px) {
      padding: 24px 14px 40px;
    }
  }
  img {
    width: 120px;
    height: 120px;
    border: 3px solid #f99639;
    border-radius: 50%;
    margin: 0 auto;

    @media screen and (max-width: 768px) {
      width: 90px;
      height: 90px;
    }
  }
  .review__author {
    font-weight: 500;
    font-size: 0.9rem;
    line-height: 1.1rem;
    margin-top: 10px;
    text-align: center;

    @media screen and (max-width: 768px) {
      font-size: 0.8rem;
      line-height: 0.95rem;
    }
  }
  .review__text {
    font-size: 0.8rem;
    line-height: 1.2rem;
    margin-top: 16px;

    @media screen and (max-width: 768px) {
      font-size: 0.7rem;
      line-height: 1.1rem;
      margin-top: 12px;
    }
  }
  .review__date {
    font-size: 0.8rem;
    line-height: 1.2rem;
    margin-top: 20px;
    text-align: right;
    color: #a3a0a7;

    @media screen and (max-width: 768px) {
      font-size: 0.7rem;
      margin-top: 4px;
    }
  }
}
.video-reviews__header {
  position: relative;

  &::before {
    content: "";
    position: relative;
    margin-right: 20px;
    width: 30px;
    height: 30px;
    background: url(../images/icon/video.svg) center no-repeat;
    background-size: contain;

    @media screen and (max-width: 768px) {
      width: 15px;
      height: 15px;
      margin-right: 12px;
    }
  }
  &.active::after {
    content: "";
    position: absolute;
    height: 62px;
    width: 62px;
    background-color: $violet-color;
    top: 1px;
    right: -32px;
    z-index: 50;
    border-radius: 50%;

    @media screen and (max-width: 768px) {
      height: 40px;
      width: 40px;
      right: -20px;
    }
  }
}
.letter-reviews__header {
  position: relative;
  border-bottom-right-radius: 50px;
  border-top-right-radius: 50px;

  &::before {
    content: "";
    position: relative;
    margin-right: 20px;
    width: 30px;
    height: 30px;
    background: url(../images/icon/reviews.svg) center no-repeat;
    background-size: contain;

    @media screen and (max-width: 768px) {
      width: 15px;
      height: 15px;
      margin-right: 12px;
    }
  }
}

// events section
.events {
  background: url(../images/img/events/backgroundivent.jpg) center no-repeat;
  background-size: cover;
  padding: 60px 0 0;
  color: #fff;
  position: relative;

  @media screen and (max-width: 768px) {
    background-image: url(../images/img/events/backgroundiventmob.jpg);
    padding: 40px 0;
  }
  @media screen and (max-width: 768px) {
    .slick-pagination {
      bottom: 39px;
    }
  }

  &__slider {
    margin-top: 37px;

    @media screen and (max-width: 768px) {
      .slick-arrow {
        bottom: 0;
      }
    }
  }
  &__slide {
    margin: 30px 0 50px;
  }
}
.slide-events {
  &__img {
    position: relative;
    display: flex;
    justify-content: center;

    &-wrapper {
      width: 400px;
      height: 400px;
      border-radius: 50%;
      overflow: hidden;

      @media screen and (max-width: 1296px) {
        width: 213px;
        height: 213px;
      }

      img {
        position: relative;
        z-index: 2;
      }
    }

    &::before {
      content: "";
      position: absolute;
      width: 642px;
      height: 483px;
      background: url(../images/img/events/decorivent.png) center no-repeat;
      background-size: contain;
      top: -25px;
      left: -65%;
      -webkit-transform: translateX(50%);
      -ms-transform: translateX(50%);
      transform: translateX(50%);
      z-index: 1;

      @media screen and (max-width: 1296px) {
        width: 350px;
        height: 264px;
        left: 50%;
        top: -15px;
        transform: translateX(-52%);
      }
    }
  }
  &__wrapper {
    display: grid;
    grid-template-columns: 1.4fr 1.5fr;
    grid-gap: 80px;

    @media screen and (max-width: 1296px) {
      grid-gap: 30px;
    }

    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  &__title {
    font-weight: 600;
    font-size: 1.1rem;
    line-height: 1.35rem;
    color: $orange-color;
    text-transform: uppercase;

    @media screen and (max-width: 768px) {
      font-size: 0.8rem;
      line-height: 1rem;
    }
  }
  &__date {
    font-size: 0.8rem;
    line-height: 0.95rem;
    margin-top: 25px;

    @media screen and (max-width: 768px) {
      font-size: 0.7rem;
      line-height: 0.85rem;
      margin-top: 12px;
    }
  }
  &__text {
    margin-top: 14px;
    line-height: 1.2rem;

    @media screen and (max-width: 768px) {
      font-size: 0.7rem;
      line-height: 1.1rem;
      margin-top: 16px;
    }
  }
  &__btn {
    margin-top: 30px;
    @media screen and (max-width: 768px) {
      margin: 28px auto;
    }
  }
}

// question section
.questions {
  padding: 120px 0 100px;
  @media screen and (max-width: 768px) {
    padding: 50px 0;
  }

  &__accordion {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 23px;

    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr;
      grid-gap: 16px;
      margin-top: 30px;
    }
  }
}
.accordion {
  &__item.active .accordion__header::after {
    transform: rotate(180deg) translateY(50%);
  }
  &__item + &__item {
    margin-top: 20px;
  }
  &__header {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.1rem;
    padding: 14px 20px;
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;

    @media screen and (max-width: 768px) {
      font-size: 14px;
      line-height: 17px;
      padding: 12px 14px;
    }

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      right: 20px;
      width: 16px;
      height: 12px;
      background: url(../images/icon/arrowdown.svg) center no-repeat;
      background-size: contain;
      transition: all 0.5s ease-in-out;
      transform: translateY(-50%);

      @media screen and (max-width: 768px) {
        width: 10px;
        height: 6px;
      }
    }
  }
  &__body {
    padding: 12px 20px;
    font-size: 0.8rem;
    line-height: 1.2rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-top: none;

    @media screen and (max-width: 768px) {
      padding: 12px 14px;
    }
  }
}

// contact-us section
.contact-us {
  background: url(../images/img/contact-us/cont.jpg) left center no-repeat;
  background-size: cover;
  padding: 60px 0;
  color: #fff;
  position: relative;

  @media screen and (max-width: 768px) {
    background-image: url(../images/img/contact-us/contmob.jpg);
    padding: 40px 0;

    h2 {
      text-align: center;
      display: block;
    }
  }

  &__title::before {
    display: none;
  }

  &__wrapper {
    display: flex;
    justify-content: flex-end;
  }
  &__form {
    flex: 0 0 calc(50% - 12px);

    @media screen and (max-width: 768px) {
      flex: 0 0 100%;
    }
  }
  form {
    max-width: 550px;
    width: 100%;

    @media screen and (max-width: 1296px) {
      margin: 0 auto;
    }
  }

  &__text {
    margin-top: 29px;
    max-width: 435px;
    width: 100%;
    line-height: 1.2rem;

    @media screen and (max-width: 768px) {
      margin: 20px 10px 0;
      text-align: center;
    }

    &-agree {
      font-size: 0.7rem;
      margin-top: 10px;
      max-width: 410px;
      line-height: 1.1rem;

      @media screen and (max-width: 768px) {
        display: none;
      }
    }

    &-error {
      font-size: 0.7rem;
      margin-top: 7px;
      color: $red-color;
      opacity: 0;
    }
  }
  &__btn {
    margin: 25px 0 0;
  }
}

// seo section
.seo {
  padding: 100px 0 70px;
  background: url(../images/img/leaf2.png) right calc(50% - 586px) bottom 94px
    no-repeat;
  background-size: 153px 105px;

  @media screen and (max-width: 768px) {
    padding: 50px 0 70px;
    background: url(../images/img/leaf2.png) right 15px bottom 54px no-repeat;
    background-size: 60px 37px;
  }

  &__title::before {
    display: none;
  }
  &__text {
    margin-top: 22px;
    padding-right: 130px;
    line-height: 1.2rem;

    @media screen and (max-width: 768px) {
      padding-right: 0;
    }

    p + p {
      margin-top: 20px;
    }
  }
  &__btn {
    width: 42px;
    height: 23px;
    background: url(../images/icon/arrowdown.svg) center no-repeat;
    background-size: contain;
    margin: 43px auto 0;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
    transform: rotate(180deg);

    @media screen and (max-width: 768px) {
      width: 17px;
      height: 9px;
      margin: 20px auto 0;
    }
  }

  &__wrapper.hidden {
    .seo__text {
      height: 165px;
      overflow-y: hidden;

      @media screen and (max-width: 768px) {
        height: 60px;
      }
    }
    .seo__btn {
      transform: rotate(0);
    }
  }
}

// catalog page
.catalog {
  &__title {
    font-size: 1.7rem;
    line-height: 2.05rem;
    font-weight: 600;

    @media screen and (max-width: 768px) {
      font-size: 1rem;
      line-height: 1.2rem;
    }

    ::before {
      width: 38px;
      height: 26px;
    }
  }
  &__wrapper {
    margin-top: 31px;
    display: flex;

    @media screen and (max-width: 768px) {
      flex-direction: column;
      margin-top: 27px;
    }
  }

  &__aside {
    max-width: 215px;
    width: 100%;
    padding: 0 22px;
    position: relative;
    background: url(../images/img/catalog/logobasic.png) right 38px top 126px
      no-repeat;
    background-size: 57px 446px;
    flex: 0 0 215px;

    @media screen and (max-width: 768px) {
      background: none;
      max-width: 100%;
      flex: 1 1 100%;
      padding: 0 0 0 22px;
    }

    &::after {
      content: "";
      position: absolute;
      width: 3px;
      height: 572px;
      right: -2px;
      top: 32px;
      background: $violet-color;
      border-radius: 3px;
      @media screen and (max-width: 768px) {
        display: none;
      }
    }
  }

  &__content {
    padding-left: 32px;
    flex: 1;

    @media screen and (max-width: 768px) {
      padding-left: 0;
      margin-top: 5px;
    }
  }
}
// aside
.aside-catalog {
  &__title {
    text-transform: uppercase;
    color: $orange-color;
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.2rem;

    @media screen and (max-width: 768px) {
      font-size: 0.8rem;
      line-height: 0.95rem;
      margin-left: -23px;
    }
  }
  &__filter {
    margin-top: 29px;

    @media screen and (max-width: 768px) {
      display: flex;
      justify-content: space-between;
      margin-top: 14px;
    }
  }
}
.filter-catalog {
  &__item {
    font-size: 0.9rem;
    line-height: 1.1rem;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 18px;
    display: block;

    input[type="radio"] + span {
      display: inline-flex;
      align-items: center;
      user-select: none;
      position: relative;
      cursor: pointer;
    }
    input[type="radio"] + span::before {
      content: "";
      position: absolute;
      top: 50%;
      left: -21px;
      width: 10px;
      height: 16px;
      background: url(../images/img/catalog/semicirclesol.svg) center no-repeat;
      background-size: contain;
      transform: scale(0) translateY(-50%);
    }
    input[type="radio"]:checked + span::before {
      transform: scale(1) translateY(-50%);
    }
  }
}
.product-card {
  &__item {
    border-right: 3px solid rgba(0, 0, 0, 0.1);
    position: relative;

    transition: all 0.5s ease-in-out;
    width: 100%;

    @media screen and (max-width: 768px) {
      border-left: 3px solid rgba(0, 0, 0, 0.1);
    }

    &::before,
    &::after {
      content: "";
      position: absolute;
      height: 3px;
      right: 0;
      background: rgba(0, 0, 0, 0.1);
      transition: all 0.5s ease-in-out;
    }
    &::before {
      top: 0;
      width: 95px;
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px;

      @media screen and (max-width: 768px) {
        width: 50px;
      }
    }
    &::after {
      bottom: 0;
      width: 305px;
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px;

      @media screen and (max-width: 768px) {
        width: 80px;
      }
    }
    &:hover {
      border-color: $violet-color;
    }
    &:hover::before,
    &:hover::after {
      background: $violet-color;
    }
  }
  &__item-wrapper {
    display: flex;
    padding: 17px 35px 35px 0;
    align-items: center;
    gap: 32px;

    @media screen and (max-width: 768px) {
      padding: 20px 17px 29px;
      flex-direction: column;
      gap: 0;

      &::before,
      &::after {
        content: "";
        position: absolute;
        height: 3px;
        left: 0;
        background: rgba(0, 0, 0, 0.1);
        transition: all 0.5s ease-in-out;
      }
      &::before {
        top: 0;
        width: 50px;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
      }
      &::after {
        bottom: 0;
        width: 80px;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
      }
    }
  }
  &__img {
    width: 200px;
    height: 200px;
    flex: 0 0 200px;

    @media screen and (max-width: 1000px) {
      width: 80px;
      height: 80px;
      flex: 0 0 80px;
    }
    @media screen and (max-width: 768px) {
      width: 100%;
      height: 100%;
      flex: 1;
      margin-right: 0;
    }
  }
  &__item + &__item {
    margin-top: 10px;
  }

  &__title {
    font-size: 0.9rem;
    line-height: 1.1rem;
    text-transform: uppercase;
    color: $violet-color;

    @media screen and (max-width: 768px) {
      font-size: 0.8rem;
      line-height: 0.95rem;
      margin-top: 24px;
    }
  }
  &__form,
  &__description {
    font-size: 0.8rem;
    line-height: 0.95rem;
  }
  &__form {
    margin-top: 20px;

    @media screen and (max-width: 768px) {
      position: absolute;
      font-size: 0.7rem;
      line-height: 0.85rem;
      right: 0;
      bottom: -34px;
    }
  }
  &__description {
    margin-top: 15px;
    max-height: 100px;
    overflow-y: hidden;

    @media screen and (max-width: 768px) {
      max-height: 54px;
      font-size: 0.6rem;
      line-height: 0.9rem;
      margin-top: 11px;
    }
  }
  &__description-wrapper {
    margin-right: 90px;
    max-width: 505px;

    @media screen and (max-width: 768px) {
      margin-right: 0;
      max-width: 100%;
      position: relative;
    }
  }
  &__btns {
    flex: 0 0 125px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

    @media screen and (max-width: 768px) {
      margin-top: 7px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 46px) 1px;
      justify-content: space-between;
      width: 100%;
      grid-gap: 0 23px;
    }
  }
  &__price {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 600;
    font-size: 1.1rem;
    line-height: 1.35rem;
    color: #fff;
    background: $dark-color;
    border-radius: 4px;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;

    @media screen and (max-width: 768px) {
      font-size: 0.8rem;
      line-height: 1rem;
      padding: 0 8px;
      height: 38px;
      width: 100px;
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }
  &__qty {
    display: flex;
    align-items: center;
    margin: 25px -10px 45px;

    @media screen and (max-width: 768px) {
      margin: 0 0 0 -10px;
    }

    &-minus,
    &-plus {
      width: 42px;
      height: 42px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;

      img {
        width: 14px;
        object-fit: contain;
        height: 14px;
      }
    }
    input.product-card__qty-input[type="number"] {
      border: 1px solid #e5e5e5;
      box-sizing: border-box;
      border-radius: 4px;
      width: 42px;
      height: 42px;
      display: flex;
      align-items: center;
      text-align: center;
      margin-top: 0;
      color: #000;
      padding: 0;

      @media screen and (max-width: 768px) {
        width: 38px;
        height: 38px;
      }
    }

    ::placeholder {
      /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: #000;
      opacity: 1; /* Firefox */
    }

    :-ms-input-placeholder {
      /* Internet Explorer 10-11 */
      color: #000;
    }

    ::-ms-input-placeholder {
      /* Microsoft Edge */
      color: #000;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      /* display: none; <- Crashes Chrome on hover */
      -webkit-appearance: none;
      margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
    }
    input[type="number"] {
      -moz-appearance: textfield;
    }
    input[type="number"]:hover,
    input[type="number"]:focus {
      -moz-appearance: number-input;
    }
  }
}
.subscribe {
  margin: 72px 0 60px;
  background: url(../images/img/catalog/signbackground.jpg) left center
    no-repeat;
  background-size: cover;
  padding: 60px 0 33px;
  color: #fff;
  position: relative;

  @media screen and (max-width: 768px) {
    background-image: url(../images/img/catalog/signbackground-mob.jpg);
    padding: 40px 0;
    margin: 48px 0 55px;
  }
  &__title,
  &__text {
    text-align: center;
    display: block;
  }
  &__title::before {
    display: none;
  }
  &__title {
    font-weight: 600;
    font-size: 1.3rem;
    line-height: 1.55rem;
    text-transform: uppercase;

    @media screen and (max-width: 768px) {
      font-size: 1rem;
      line-height: 1.2rem;
    }
  }
  &__text {
    margin-top: 23px;
    @media screen and (max-width: 768px) {
      margin: 23px 20px;
    }
  }
  &__row {
    display: grid;
    grid-template-columns: repeat(3, 1fr) 280px;
    grid-gap: 20px;
    margin: 24px 0 5px;
    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr;
      margin: 31px 0 5px;
    }

    input:not([type="submit"]):not([type="checkbox"]):not([type="radio"]) {
      margin: 0;
    }
  }
  &__text-error {
    font-size: 0.7rem;
    line-height: 1.2rem;
    color: $red-color;
    text-align: center;
    opacity: 0;
    @media screen and (max-width: 768px) {
      position: relative;
      top: -60px;
    }
  }

  &__btn {
    @media screen and (max-width: 768px) {
      margin: 20px auto -30px;
    }
  }
}

// product page
.product {
  &__wrapper {
    display: flex;
    gap: 70px;
    margin-left: 30px;

    @media screen and (max-width: 768px) {
      flex-direction: column;
      margin: 0;
      gap: 35px;
    }
  }
  &__content {
    background: url(../images/img/leaf2.png) right bottom 30px no-repeat;
    background-size: 153px 105px;
    padding-bottom: 100px;
    margin-top: -8px;

    @media screen and (max-width: 768px) {
      background: none;
      padding-bottom: 0;
      padding-top: 14px;
    }
  }
  &__img {
    max-width: 536px;
    width: 100%;
    background: url(../images/img/leafbackground.png) center no-repeat;
    background-size: contain;
    margin: 34px 10px;

    @media screen and (max-width: 768px) {
      margin: 7px 0 0;
      padding: 0 30px;
    }

    img {
      transform: scale(1.05);
    }
  }
  &__title::before {
    display: none;
  }
  &__strength {
    margin-top: 30px;
    display: flex;
    align-items: center;
    font-size: 0.8rem;
    line-height: 0.95rem;

    @media screen and (max-width: 768px) {
      font-size: 0.7rem;
      line-height: 0.85rem;
      margin-top: 17px;
    }
  }
  &__price {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 600;
    font-size: 1.3rem;
    line-height: 1.6rem;

    @media screen and (max-width: 768px) {
      font-size: 1.1rem;
      line-height: 1.35rem;
    }
  }

  &__back {
    margin: 38px auto 0;

    @media screen and (max-width: 768px) {
      margin: 30px auto 0;
    }
  }
  &__row {
    margin-top: 21px;

    @media screen and (max-width: 768px) {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
  &__qty {
    margin-top: 41px;
    @media screen and (max-width: 768px) {
      margin-top: 0;
    }
  }

  &__btns {
    display: flex;
    margin: -25px -10px 15px;

    @media screen and (max-width: 768px) {
      flex-direction: column;
      align-items: center;
      margin: 23px -10px 15px;
    }

    button {
      margin: 10px;
    }
  }
  &__description {
    margin-top: 18px;
    max-width: 600px;
    line-height: 1.2rem;
    @media screen and (max-width: 768px) {
      margin-top: 29px;
      line-height: 1.3rem;
    }
  }
}
.strength-product {
  &__select-value {
    font-size: 0.8rem;
    line-height: 0.95rem;
    color: $violet-color;
    margin-left: 12px;
    font-weight: bold;
  }
  &__select-box {
    margin-left: 12px;
  }
  &__scale {
    display: flex;
  }
  &__scale-item + &__scale-item {
    margin-left: 8px;

    @media screen and (max-width: 768px) {
      margin-left: 6px;
    }
  }
  &__scale-item {
    width: 23.82px;
    height: 11.63px;
    border: 1px solid #e8e8e8;
    border-radius: 1px;
    background-color: #fff;
    display: block;

    @media screen and (max-width: 768px) {
      width: 20px;
      height: 11px;
    }

    &.active {
      background-color: #cdb3f2;
      border: none;
    }
    &.active-half {
      background: linear-gradient(
        to right,
        #cdb3f2 1%,
        #cdb3f2 55%,
        #fff 55%,
        #fff 100%
      );
    }
  }
}

// order page
.order {
  &__table {
    width: 100%;
    margin-top: 41px;

    @media screen and (max-width: 768px) {
      margin-top: 10px;
    }
  }
}
.table-order {
  &__row {
    display: grid;
    padding-left: 33px;
    border-bottom: 1px solid #e5e5e5;
    grid-template-columns: 100px 1.5fr repeat(3, 1fr) 100px;
    grid-gap: 40px;
    align-items: center;

    @media screen and (max-width: 1100px) {
      grid-gap: 20px;
      grid-template-columns: 100px 1fr repeat(3, 120px) 50px;
      padding-left: 0;
    }
  }
  &__row div:nth-child(5) {
    text-align: right;
  }
  &__row div:nth-child(3),
  &__row div:nth-child(4),
  &__row div:nth-child(5) {
    white-space: nowrap;
  }

  &__head {
    font-weight: 600;
    font-size: 0.8rem;
    line-height: 0.95rem;
    text-transform: uppercase;
  }
  &__head &__row {
    padding-bottom: 13px;
  }
  &__body &__row {
    padding: 24px 0 24px 33px;
  }
  &__footer {
    margin-top: 20px;
  }
  &__footer &__row {
    border: none;
    padding: 7px 0 7px 20px;
  }
  &__footer &__row:last-child {
    font-weight: 600;
  }

  &__img {
    width: 100px;
    height: 100px;
    display: block;
  }
  &__title {
    padding-top: 10px;
    font-weight: 600;
    font-size: 0.8rem;
    line-height: 0.95rem;
    text-transform: uppercase;
    vertical-align: top;
    align-self: start;
  }
  &__qty.product-card__qty {
    margin: 0;
  }
  &__cansel {
    width: 37px;
    height: 36px;
    background: url(../images/icon/shoppingbasket2grey.svg) center center
      no-repeat;
    background-size: contain;
    cursor: pointer;
    margin: 0 auto;

    &:hover {
      background-image: url(../images/icon/shoppingbasket2.svg);
    }
  }
  @media screen and (max-width: 768px) {
    &__title {
      font-size: 0.65rem;
      line-height: 0.8rem;
    }
    &__head &__row > div,
    &__body &__row > div:nth-child(3),
    &__body &__row > div:nth-child(5),
    &__footer &__row > div:nth-child(1),
    &__footer &__row > div:nth-child(2),
    &__footer &__row > div:nth-child(3),
    &__footer &__row > div:nth-child(6) {
      display: none;
    }
    &__body &__row {
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: 100px 1fr 50px;
    }
    &__footer {
      margin-top: 0;
    }
    &__footer &__row {
      grid-template-columns: repeat(2, 1fr);
      padding: 7px 0;
    }
    &__footer &__row:nth-child(1),
    &__footer &__row:nth-child(2) {
      font-size: 0.7rem;
      line-height: 0.85rem;
    }
    &__img,
    &__cansel-wrapper {
      grid-row: 1 / 3;
    }
    &__img {
      grid-column: 1 / 2;
    }
    &__cansel-wrapper {
      grid-column: 3 / 4;
    }
    &__qty {
      margin-left: -10px;
    }
  }
  @media screen and (max-width: 500px) {
    &__body &__row {
      grid-template-columns: 80px 1fr 30px;
      grid-gap: 5px 14px;
      padding: 13px 0;
    }
    &__cansel {
      width: 18px;
      height: 18px;
    }
    &__img {
      width: 80px;
      height: 80px;
    }
  }
}
.identity {
  margin: 86px 0 90px;
  background: url(../images/img/cartbackground.jpg) center no-repeat;
  background-size: cover;
  padding: 60px;
  color: #fff;

  @media screen and (max-width: 768px) {
    background-image: url(../images/img/cartbackgroundmob.jpg);
    margin: 46px -10px 55px;
    padding: 30px;
  }

  &__choose-form {
    margin-top: 31px;
    display: flex;
    @media screen and (max-width: 768px) {
      flex-wrap: wrap;
      font-size: 0.8rem;
    }

    & > span {
      font-family: "Montserrat";
      font-weight: 600;
      color: $orange-color;
      @media screen and (max-width: 768px) {
        width: 100%;
        margin-bottom: 20px;
      }
    }
  }
  &__label {
    position: relative;
    margin-left: 23px;

    @media screen and (max-width: 768px) {
      margin-left: 0;

      & + .identity__label {
        margin-left: 34px;
      }
    }

    input[type="radio"] + span {
      display: inline-flex;
      align-items: center;
      user-select: none;
      position: relative;
      cursor: pointer;
    }
    input[type="radio"] + span::before {
      content: "";
      position: relative;

      width: 14px;
      height: 14px;

      background-color: #fff;
      border-radius: 50%;
      margin-right: 12px;
    }
    input[type="radio"]:checked + span::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 3px;
      width: 8px;
      height: 8px;
      transform: translateY(-50%);
      background-color: $violet-color;
      border-radius: 50%;
    }
  }
  &__input-content {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 36px;

    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr;
      margin-top: 4px;
      grid-gap: 0;
    }

    input:not([type="submit"]):not([type="checkbox"]):not([type="radio"]),
    textarea,
    .dropdown {
      background-color: #fff;
      font-family: Montserrat;
      font-style: normal;
      font-weight: 500;
      font-size: 0.8rem;
      line-height: 1rem;
      color: #000;
    }
    textarea {
      resize: none;
      height: 200px;
      @media screen and (max-width: 768px) {
        height: 65px;
      }
    }

    ::placeholder {
      /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: #a1a8ae;
      opacity: 1; /* Firefox */
    }

    :-ms-input-placeholder {
      /* Internet Explorer 10-11 */
      color: #a1a8ae;
    }

    ::-ms-input-placeholder {
      /* Microsoft Edge */
      color: #a1a8ae;
    }
  }

  &__btn {
    margin: 7px auto 0;
    @media screen and (max-width: 768px) {
      margin: 7px auto 0;
    }
  }
  &__text-error {
    font-size: 0.7rem;
    margin-top: 7px;
    color: #ed0c0c;
    opacity: 0;
  }
}

// success page
.success {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;

  &__title {
    font-weight: 600;
    font-size: 1.7rem;
    line-height: 2.05rem;
    text-transform: uppercase;
    color: $orange-color;
    text-align: center;

    @media screen and (max-width: 768px) {
      font-size: 1rem;
      line-height: 1.2rem;
    }
  }

  &__text {
    max-width: 720px;
    margin: 45px auto 0;
    text-align: center;

    @media screen and (max-width: 768px) {
      margin: 20px auto 0;
      text-align: left;
    }

    span {
      color: $violet-color;
      font-weight: bold;
    }
  }
  &__order {
    display: flex;
    gap: 77px;
    justify-content: space-between;
    margin-top: 55px;

    @media screen and (max-width: 1000px) {
      flex-direction: column;
      gap: 37px;
    }
    @media screen and (max-width: 768px) {
      margin-top: 30px;
      gap: 22px;
    }
  }
}

.order-success {
  &__item {
    display: flex;
    align-items: center;
  }

  &__icon {
    border-radius: 50%;
    border: 4px solid rgba(74, 32, 140, 0.5);
    width: 96px;
    height: 96px;
    margin-right: 20px;

    @media screen and (max-width: 768px) {
      width: 50px;
      height: 50px;
      border: 2px solid rgba(74, 32, 140, 0.5);
    }
  }
  &__text {
    text-align: left;
    font-size: 0.8rem;
    line-height: 0.95rem;

    @media screen and (max-width: 768px) {
      font-size: 0.7rem;
      line-height: 0.85rem;
    }
  }
}

// login anf signup pages
.form {
  padding-right: 62px;
  flex: 1 1 50%;

  @media screen and (max-width: 1000px) {
    padding-right: 30px;
  }
  @media screen and (max-width: 768px) {
    padding-right: 0;
  }

  &__content {
    display: flex;
    margin-bottom: 95px;
    align-items: stretch;
    margin-top: 60px;

    @media screen and (max-width: 768px) {
      flex-direction: column;
      gap: 55px;
      margin-bottom: 50px;
      margin-top: 30px;
    }
  }
  &__title {
    color: $orange-color;
    font-size: 1.3rem;
    line-height: 1.55rem;
    @media screen and (max-width: 768px) {
      font-size: 1rem;
      line-height: 1.2rem;
    }

    &-wrapper {
      display: flex;
      font-weight: 600;
      font-size: 1.3rem;
      line-height: 1.55rem;
      text-transform: uppercase;

      @media screen and (max-width: 768px) {
        font-size: 1rem;
        line-height: 1.2rem;
      }

      span {
        margin: 0 15px;
      }
    }
  }

  &__link {
    color: #cdcdcd;
  }
  &__inputs {
    margin-top: 15px;

    @media screen and (max-screen: 768px) {
      margin-top: 9px;
    }

    input:not([type="submit"]):not([type="checkbox"]):not([type="radio"]) {
      background-color: #fff;
      font-weight: 500;
      font-size: 0.8rem;
      line-height: 1rem;
      color: #000;
      border: 1px solid #e5e5e5;

      &.error {
        border-color: $red-color;
      }
    }

    ::placeholder {
      /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: #a1a8ae;
      opacity: 1; /* Firefox */
    }

    :-ms-input-placeholder {
      /* Internet Explorer 10-11 */
      color: #a1a8ae;
    }

    ::-ms-input-placeholder {
      /* Microsoft Edge */
      color: #a1a8ae;
    }
  }

  &__col {
    flex: 1 1 50%;

    .form__title {
      font-size: 1.7rem;
      line-height: 2.05rem;

      @media screen and (max-width: 768px) {
        font-size: 1rem;
        line-height: 1.2rem;
      }
    }
  }
  &__btn {
    margin: 20px auto 0;

    @media screen and (max-width: 768px) {
      margin: 10px auto 0;
    }
  }
  &__text-error {
    font-size: 0.7rem;
    line-height: 1.2rem;
    color: $red-color;
    text-align: center;
    opacity: 0;
  }

  &__col {
    padding: 85px 53px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #000 url(../images/img/registration.jpg) center bottom no-repeat;
    background-size: contain;
    color: #fff;

    @media screen and (max-width: 768px) {
      background-image: url(../images/img/registrationmob.jpg);
      background-size: cover;
      padding: 40px 10px;
      margin: 0 -10px;
    }
  }

  &__text {
    margin: 20px 0 30px;
    line-height: 1.2rem;
  }
}

.login {
  .form__btns {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;

    @media screen and (max-width: 768px) {
      margin-top: 10px;
      flex-direction: column-reverse;
      gap: 20px;
    }
  }
  .form__btn {
    margin: 0;
  }
  .form__forgot-password {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 500;
    font-size: 0.8rem;
    line-height: 1rem;
  }
}
